<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- Conexcion de bootstrap de forma local 
            <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        -->

    <!--Conexion por CDN-->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>Curso Bootstrap</title>
</head>

<body>

    <!--La clase fixed-top hace que la barra quede fija cuando nos desplacemos en la pagina-->


    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">!Grán Colombia!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Principal<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./terminos.html">Terminos y condiciones</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="./vip.html" tabindex="-1" aria-disabled="true">VIP</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./contacto.html" tabindex="-1" aria-disabled="true">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1 class="title">¡Hoteles Gran Colombia!</h1>
        <h3><i>La linea de hoteles más grande del país.</i></h3>
    </div>

    <div class="container">

        <nav aria-relevant="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" arial-current="page">
                    <a href="./index.html">Principal</a>
                </li>
                <li class="breadcrumb-item" arial-current="page">Contacto</li>
            </ol>
        </nav>

    </div>

    <div class="container" style="background-color: #fbfbfb;">
        <div class="card-description d-flex flex-column justify-content-between" style="padding: 50px;">

            <h2 class="title">Dejanos tu comentario</h2>

            <form action="">
                <div class="form-row">
                    <div class="col-sm-6 form-group">
                        <label for="nombre">Nombre:</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                    </div>
                    <div class="col-sm-6 form-group">
                        <label for="apellido">Apellido:</label>
                        <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-sm-8">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email"
                            placeholder="Ingrese su direcicon de correo">
                    </div>
                    <div class="form-group col-sm-4">
                        <label for="telefono">Telefono:</label>
                        <input type="phone" class="form-control" id="telefono" placeholder="Ingrese su telefono">
                    </div>
                </div>

                <div class="form-row">
                    <div class="col-sm-9 form-group">
                        <label for="direccion">Direccion:</label>
                        <input type="text" class="form-control" id="direccion" placeholder="Ingrese su dirección">
                    </div>
                    <div class="col-sm-3 form-group">
                        <label for="ciudad">Ciudad:</label>
                        <select name="Ciudad:" class="form-control">
                            <option>Medellín</option>
                            <option>Bogotá</option>
                            <option>Cali</option>
                            <option>Barranquilla</option>
                            <option>Villavicencio</option>
                            <option>Santa Marta</option>
                            <option>Otro</option>
                        </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="comentario">Comentario:</label>
                    <textarea id="comentario" class="form-control" rows="5"></textarea>
                </div>

                <div class="form-group">
                    <input class="form-check-input" type="checkbox" id="gridCheck" style="margin-left: 0 ;">
                    <label class="form-check-label" for="gridCheck" style="margin-left:  20px;">
                        Quiero que me contacten.
                    </label>
                </div>

                <button type="submit" class="btn btn-primary">Enviar</button>

            </form>

            <br></br>

        </div>

    </div>




    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-md-center">
                <h4>Redes Sociales</h4>
                <ul>
                    <li>
                        <a href="http://www.facebook.com">Facebook</a>
                    </li>
                    <li>
                        <a href="http://www.youtube.com">Youtube</a>
                    </li>
                    <li>
                        <a href="http://www.instagran.com">Instagran</a>
                    </li>
                    <li>
                        <a href="http://www.instagran.com">Google Maps</a>
                    </li>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-md-center text-align-md-center">
                <h4>Oficina central</h4>
                <address>
                    <ul>
                        <li>
                            Dirreción: Medillin Colombia, Avenida 40 Calle 24 # 33</li>
                        <li>
                            Telefonos: (+5)32104023023 (024)039123451
                        </li>
                        <li>
                            Correo: hotelescolombia@gmail.com
                        </li>
                    </ul>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-md-center">
                <h4>Politicas</h4>
                <ul>
                    <li>
                        <a href="http://www.facebook.com">Nosotros</a>
                    </li>
                    <li>
                        <a href="http://www.youtube.com">Precio </a>
                    </li>
                    <li>
                        <a href="http://www.instagran.com">Terminos y condiciones</a>
                    </li>
                </ul>
            </div>
        </div>

    </footer>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--Conexion de bootstrap de forma local
         <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.css"></script>
        -->

    <!--Conexion por CDN-->


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <!-- build:js js/main.js -->
    <script src="./js/index.js"></script>
    <!-- endbuild -->
</body>

</html>