<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <!-- Conexcion de bootstrap de forma local 
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    -->

    <!--Conexion por CDN-->


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild-->

    <title>Curso Bootstrap</title>
</head>

<body>

    <!--La clase fixed-top hace que la barra quede fija cuando nos desplacemos en la pagina-->

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">!Grán Colombia!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Principal<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./terminos.html">Terminos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./vip.html" tabindex="-1" aria-disabled="true">VIP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html" tabindex="-1" aria-disabled="true">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1 class="title">¡Hoteles Gran Colombia!</h1>
        <h3><i>La linea de hoteles más grande del país.</i></h3>
    </div>

    <div class="container">
        <nav aria-relevant="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" arial-current="page">Principal</li>
            </ol>
        </nav>
    </div>

    <div class="container">
        <!--  Carousel   -->
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel"
            style="padding: 20px; border-radius: 10px;">
            <ol class="carousel-indicators" style="margin-bottom: 30px;">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/slide1.jpg" class="d-block w-100" alt="Primer slide">
                    <div class="carousel-caption d-none d-md-block" style="color:black">
                        <h5 class="title">Hotel imperial</h5>
                        <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/slide2.jpg" class="d-block w-100" alt="segundo slide">
                    <div class="carousel-caption d-none d-md-block" style="color:white">
                        <h5 class="title">Hotel San Andres</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/slide3.jpg" class="d-block w-100" alt="Tercer slide">
                    <div class="carousel-caption d-none d-md-block" style="color:black">
                        <h5 class="title">Hotel Paraiso</h5>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/slide4.jpg" class="d-block w-100" alt="Cuarto slide">
                    <div class="carousel-caption d-none d-md-block" style="color:black">
                        <h5 class="title">Hotel Central</h5>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="d-flex flex-wrap">
            <div class="card col-sm card-hotel d-flex flex-column justify-content-between" style="width: 18rem;">
                <img src="./img/medellin.jfif" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">
                        <h4 class="title">Medellín</h4>
                    </h5>
                    <p class="card-text">Nos ubicamos en la avenida pajonal al lado de bancolombia
                        Contamos con grandiosas habitaciones con vista al estadio.</p>
                    <img class="star" src="./img/estrellas.png">
                    <button type="button" class="btn-model btn-outline-success float-right" data-toggle="modal"
                        data-target="#contacto">Contactanos</button>
                </div>
                <button type="button" class="btn btn-primary btn-hotel" data-toggle="modal"
                    data-target="#staticBackdrop">
                    Visitar
                </button>
            </div>

            <div class="card col-sm card-hotel d-flex flex-column justify-content-between" style="width: 18rem;">
                <img src="./img/bogota.jfif" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">
                        <h4 class="title">Bogotá</h4>
                    </h5>
                    <p class="card-text">Nos ubicamos en la avenida pajonal al lado de bancolombia.</p>
                    <img class="star" src="./img/estrellas.png">
                    <button type="button" class="btn-model btn-outline-success float-right" data-toggle="modal"
                        data-target="#contacto">Contactanos</button>
                </div>
                <button type="button" class="btn btn-primary btn-hotel" data-toggle="modal"
                    data-target="#staticBackdrop">
                    Visitar
                </button>
            </div>

            <div class="card col-sm card-hotel d-flex flex-column justify-content-between" style="width: 18rem;">
                <img src="./img/cali.jfif" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">
                        <h4 class="title">Cali</h4>
                    </h5>
                    <p class="card-text">Nos ubicamos en la avenida pajonal al lado de bancolombia.</p>
                    <img class="star" src="./img/estrellas.png">
                    <button type="button" class="btn-model btn-outline-success float-right" data-toggle="modal"
                        data-target="#contacto">Contactanos</button>
                </div>
                <button type="button" class="btn btn-primary btn-hotel" data-toggle="modal"
                    data-target="#staticBackdrop">
                    Visitar
                </button>
            </div>

            <div class="card col-sm card-hotel d-flex flex-column justify-content-between" style="width: 18rem;">
                <img src="./img/barranquilla.jfif" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title title">Barranquilla
                        <span class="badge badge-pill badge-warning float-right" data-toggle="tooltip"
                            data-placement="top" title="Hotel #2 en visitas para los usuarios.">2
                            °</span>
                    </h5>
                    <p class="card-text">Nos ubicamos en la avenida pajonal al lado de bancolombia
                        Contamos con grandiosas habitaciones con vista al estadio.</p>
                    <img class="star" src="./img/estrellas.png">
                    <button type="button" class="btn-model btn-outline-success float-right" data-toggle="modal"
                        data-target="#contacto">Contactanos</button>
                </div>
                <button type="button" class="btn btn-primary btn-hotel" data-toggle="modal"
                    data-target="#staticBackdrop">
                    Visitar
                </button>
            </div>

        </div>

        <div class="container">
            <div class="d-flex flex-wrap">

                <div class="card col-sm card-hotel d-flex flex-column justify-content-between" style="width: 18rem;">
                    <img src="./img/villavicencio.jfif" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title title">Villavicencio</h5>
                        <p class="card-text">Nos ubicamos en la avenida pajonal al lado de bancolombia, en nuestras
                            instalaciones tenemos
                            servicio de gimnasio, piscina y resturante.</p>
                        <img class="star" src="./img/estrellas.png">
                        <button type="button" class="btn-model btn-outline-success float-right" data-toggle="modal"
                            data-target="#contacto">Contactanos</button>
                    </div>
                    <button type="button" class="btn btn-primary btn-hotel" data-toggle="modal"
                        data-target="#staticBackdrop">
                        Visitar
                    </button>
                </div>

                <div class="card col-sm card-hotel d-flex flex-column justify-content-between" style="width: 18rem;">
                    <img src="./img/santa_marta.jfif" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title title">Santa Marta<span class="badge badge-pill badge-success float-right"
                                data-toggle="tooltip" data-placement="top"
                                title="Hotel #3 en visitas para los usuarios.">3
                                °</span>
                        </h4>
                        <p class="card-text">
                            Nos ubicamos en la avenida pajonal al lado de bancolombia, contamos con la mejor comida de
                            mar.
                        </p>
                        <img class="star" src="./img/estrellas.png">
                        <button type="button" class="btn-model btn-outline-success float-right" data-toggle="modal"
                            data-target="#contacto">Contactanos</button>
                    </div>
                    <button type="button" class="btn btn-primary btn-hotel" data-toggle="modal"
                        data-target="#staticBackdrop">
                        Visitar
                    </button>
                </div>

                <div class="card col-sm card-hotel d-flex flex-column justify-content-between" style="width: 18rem;">
                    <img src="./img/san_andres.jpg" class="card-img-top">
                    <div class="card-body">
                        <h4 class="card-title title">San Andres <span class="badge badge-pill badge-danger float-right"
                                data-toggle="tooltip" data-placement="top"
                                title="Hotel #1 en visitas para los usuarios.">1
                                °</span>
                        </h4>
                        <p class="card-text">Nos ubicamos en la avenida pajonal al lado de bancolombia
                            Contamos con grandiosas habitaciones con vista al estadio.</p>
                        <img class="star" src="./img/estrellas.png">
                        <button type="button" class="btn-model btn-outline-success float-right" data-toggle="modal"
                            data-target="#contacto">Contactanos</button>
                    </div>
                    <button type="button" class="btn btn-primary btn-hotel" data-toggle="modal"
                        data-target="#staticBackdrop">
                        Visitar
                    </button>
                </div>
            </div>
        </div>

        <hr>

        <div class="d-flex" id="descripcion">
            <div class="card-description col-sm-4 d-flex flex-column justify-content-between">
                <div>
                    <h4 class="title">Comodidad:</h2>
                        <p>
                            Contamos con habitaciones de gran espacio y comodidad al publico.
                        </p>
                        <p>
                            Baños con gran espacio y calefaccion integrada.
                        </p>
                        <p>
                            Red wifi gratis en cada piso con un ancho de banda de gran capacidad.
                        </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Comodidad"
                        data-placement="bottom"
                        data-content="Tenemos una inumerable lista de opiniones de nuestros usuarios que nos retifican.">
                        Ver más
                    </button>
                </div>
            </div>

            <div class="col-sm-4 card-description d-flex flex-column justify-content-between">
                <div>
                    <h4 class="title">Ubicación</h2>
                        <p>
                            Contamos con una ubicacion estrategica en la ciudad
                        </p>
                        <p>
                            Centros comerciales y una estación del sistema masivo de transporte a menos de 100 mts
                        </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Ubicación"
                        data-placement="bottom"
                        data-content="Nos ubicamos en lugares especificos, previamente estudiados por nuestros analistas comerciales">
                        Ver más
                    </button>
                </div>
            </div>

            <div class="col-sm-4 card-description d-flex flex-column justify-content-between">
                <div>
                    <h4 class="title">Asistencia</h2>
                        <p>
                            Contamos en nuestras instalaciones con una piscina y un excelente restaurante.
                        </p>

                        <p>
                            Asistencia medica las 24 horas en caso de urgencias
                        </p>

                        <p>
                            Zonas de distraccion con muebles de gran comodidad
                        </p>
                </div>

                <div>
                    <button type="button" class="btn-outline-success" style="border-radius: 5px;" data-toggle="modal"
                        data-target="#staticBackdrop" id="jquery-modal">
                        ¿Dudas?
                    </button>
                </div>

                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Asistencia"
                        data-placement="bottom"
                        data-content="Te aseguramos una experiencia inolvidable en nuestas instalaciones.">
                        Ver más
                    </button>
                </div>
            </div>
        </div>
        <br></br>

        <div class="row d-flex justify-content-between">
            <div class="col-ms-3">
                <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button"
                    aria-expanded="false" aria-controls="multiCollapseExample1">¿Como funciona?</a>
            </div>

            <div class="col-ms-3">
                <button class="btn btn-primary" type="button" data-toggle="collapse"
                    data-target="#multiCollapseExample2" aria-expanded="false"
                    aria-controls="multiCollapseExample2">¿Donde puedo reservar?</button>
            </div>

            <div class="col-ms-3">
                <button class="btn btn-primary" type="button" data-toggle="collapse"
                    data-target="#multiCollapseExample3" aria-expanded="false"
                    aria-controls="multiCollapseExample3">Financiación</button>
            </div>

            <div class="col-ms-3">
                <button class="btn btn-primary" style="background-color:goldenrod ;" type="button"
                    data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false"
                    aria-controls="multiCollapseExample1 multiCollapseExample2 multiCollapseExample3">Desplegar
                    todo</button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4">
                <div class="collapse multi-collapse" id="multiCollapseExample1">
                    <div class="card card-body">
                        <h3 class="title">¿Como funciona?</h3>
                        <p>Búsca los hoteles de acuerdo a tu preferencia.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="collapse multi-collapse" id="multiCollapseExample2">
                    <div class="card card-body">
                        <h3 class="title">¿Donde puedo reservar?</h3>
                        <p>Elige la ciudad que te interesa y luego realiza la reserva con tus datos.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="collapse multi-collapse" id="multiCollapseExample3">
                    <div class="card card-body">
                        <h3 class="title">Financiación</h3>
                        <p>Ve a la pestaña de precios ubicada en la parte superior y preciona en el boton de
                            planes.</p>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="contactoLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background: yellow;">
                    <h5 class="modal-title title" id="contactoLabel">Contacto con el hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Email:</label>
                            <input type="text" class="form-control" id="recipient-name" placeholder="Ingresa tu email">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"
                                placeholder="Ingresa tu mensaje..."></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success float-right" data-dismiss="modal">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background: yellow;">
                    <h5 class="modal-title title" id="staticBackdropLabel">Datos de visita</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <div class="form-row">
                            <div class="col-sm-6 form-group">
                                <label for="nombre">Nombre:</label>
                                <input type="text" class="form-control" id="nombre_model"
                                    placeholder="Ingrese su nombre">
                            </div>
                            <div class="col-sm-6 form-group">
                                <label for="apellido">Apellido:</label>
                                <input type="text" class="form-control" id="apellido_model"
                                    placeholder="Ingrese su apellido">
                            </div>
                            <div class="col-sm-12 form-group">
                                <label for="email">Email:</label>
                                <input type="email" class="form-control" id="email_model"
                                    placeholder="Ingrese su correo">
                            </div>
                            <div class="col-sm-6 form-group">
                                <label for="Documento">Documento:</label>
                                <input type="text" class="form-control" id="Documento_model"
                                    placeholder="Ingrese su documento">
                            </div>
                            <div class="col-sm-6 form-group">
                                <label for="Telefono">Telefono:</label>
                                <input type="text" class="form-control" id="Telefono" placeholder="Ingrese su telefono">
                            </div>
                            <div class="col-sm-6 form-group">
                                <label for="fecha-ingreso">Fecha de ingreso</label>
                                <input type="date" class="form-control" id="fecha-ingreso"
                                    placeholder="fecha de ingreso">
                            </div>
                            <div class="col-sm-6 form-group">
                                <label for="fecha-salida">Fecha de salida</label>
                                <input type="date" class="form-control" id="fecha-salida" placeholder="fecha de salida">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" style="border-radius: 5px;" class="btn-secondary"
                        data-dismiss="modal">Cerrar</button>
                    <button type="button" style="border-radius: 5px;" class="btn-primary">Reservar</button>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="row">
            <div class="col-sm d-flex flex-column align-items-md-center">
                <h4>Redes Sociales</h4>
                <ul>
                    <li>
                        <a href="http://www.facebook.com">Facebook</a>
                    </li>
                    <li>
                        <a href="http://www.youtube.com">Youtube</a>
                    </li>
                    <li>
                        <a href="http://www.instagran.com">Instagran</a>
                    </li>
                    <li>
                        <a href="http://www.instagran.com">Google Maps</a>
                    </li>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-md-center text-align-md-center">
                <h4>Oficina central</h4>
                <address>
                    <ul class="check-list">
                        <li>
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house" fill="currentColor"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z" />
                                <path fill-rule="evenodd"
                                    d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z" />
                            </svg>Dirreción:
                            Medillin Colombia, Avenida 40 Calle 24 # 33</li>
                        <li>
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill"
                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z" />
                            </svg></span>
                            Telefonos: (+5)32104023023 (024)039123451
                        </li>
                        <li>
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill"
                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z" />
                            </svg>
                            Correo:hotelescolombia@gmail.com
                        </li>
                    </ul>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-md-center">
                <h4>Politicas</h4>
                <ul>
                    <li>
                        <a href="http://www.facebook.com">Nosotros</a>
                    </li>
                    <li>
                        <a href="http://www.youtube.com">Precio </a>
                    </li>
                    <li>
                        <a href="http://www.instagran.com">
                            Terminos y condiciones</a>
                    </li>
                </ul>
            </div>
        </div>

    </footer>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!--Conexion de bootstrap de forma local 
    
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.css"></script>
    -->


    <!--Conexion por CDN -->


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <!-- build:js js/main.js -->
    <script src="./js/index.js"></script>
    <!-- endbuild -->



</body>

</html>