<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- Conexcion de bootstrap de forma local 
            <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        -->

    <!--Conexion por CDN-->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="css/style2.css">
    <!-- endbuild -->

    <title>Curso Bootstrap</title>
</head>

<body>

    <!--La clase fixed-top hace que la barra quede fija cuando nos desplacemos en la pagina-->


    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">!Grán Colombia!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Principal<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./terminos.html">Terminos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./vip.html" tabindex="-1" aria-disabled="true">VIP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html" tabindex="-1" aria-disabled="true">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
        <h1 class="title">¡Hoteles Gran Colombia!</h1>
        <h3><i>La linea de hoteles más grande del país.</i></h3>
    </div>

    <div class="container">

        <nav aria-relevant="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" arial-current="page">
                    <a href="./index.html">Principal</a>
                </li>
                <li class="breadcrumb-item" arial-current="page">Precios</li>
            </ol>
        </nav>

        <!--
             <h2 class="title" style="color: white;">Precios comodos a tu bolsillo</h2>
        -->

        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link active" id="pills-compara-tab" data-toggle="pill" href="#pills-compara" role="tab"
                    aria-controls="pills-home" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="pills-metodosPago-tab" data-toggle="pill" href="#pills-metodosPago" role="tab"
                    aria-controls="pills-profile" aria-selected="false">Medios de pago</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="pills-ayuda-tab" data-toggle="pill" href="#pills-ayuda" role="tab"
                    aria-controls="pills-contact" aria-selected="false">Ayuda</a>
            </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-compara" role="tabpanel"
                aria-labelledby="pills-campara-tab">
                <div class="table-responsive" style="background-color: #fbfbfb;">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Medellin</th>
                            <th>Bogotá</th>
                            <th>Cali</th>
                            <th>Barranquilla</th>
                            <th>Villavicencio</th>
                            <th>Santa Marta</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2 estrellas</td>
                                <td>$35.000</td>
                                <td>$30.000</td>
                                <td>$30.000</td>
                                <td>$40.000</td>
                                <td>$35.000</td>
                                <td>$33.000</td>
                            </tr>
                            <tr>
                                <td>3 estrellas</td>
                                <td>$40.000</td>
                                <td>$45.000</td>
                                <td>$35.000</td>
                                <td>$40.000</td>
                                <td>$45.000</td>
                                <td>$40.000</td>
                            </tr>
                            <tr>
                                <td>4 estrellas</td>
                                <td>$60.000</td>
                                <td>$55.000</td>
                                <td>$70.000</td>
                                <td>$65.000</td>
                                <td>$55.000</td>
                                <td>$60.000</td>
                            </tr>
                            <tr>
                                <td>5 estrellas</td>
                                <td>$95.000</td>
                                <td>$80.000</td>
                                <td>$60.000</td>
                                <td>$90.000</td>
                                <td>$60.000</td>
                                <td>$90.000</td>
                            </tr>
                            <tr>
                                <td>6 estrellas</td>
                                <td>$130.000</td>
                                <td>$180.000</td>
                                <td>$154.000</td>
                                <td>$190.000</td>
                                <td>$180.000</td>
                                <td>$120.000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-metodosPago" role="tabpanel" aria-labelledby="pills-metodosPago-tab">
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                                    data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Tarjeta Basica
                                </button>
                            </h2>
                        </div>

                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                Este tarjeta te incluye una menbresia de 1 mes y tienes acceso a la mayoria de espacios
                                en los hoteles.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button"
                                    data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                    aria-controls="collapseTwo">
                                    Tarjeta VIP
                                </button>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                Con esta tarjeta tendras acceso a todas las instalacions de los oteles.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed" type="button"
                                    data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                    aria-controls="collapseThree">
                                    Tarjeta Master
                                </button>
                            </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                Con esta tarjeta tendras acceso a todas las instalaciones de los hoteles con un maximo
                                de tres personas más.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="pills-ayuda" role="tabpanel" aria-labelledby="pills-ayuda-tab">
                <h3 class="title" style="color: white">Hola en que podemos ayudarte?</h3>
            </div>
        </div>




        <br></br>


    </div>



    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-md-center">
                <h4>Redes Sociales</h4>
                <ul>
                    <li>
                        <a href="http://www.facebook.com">Facebook</a>
                    </li>
                    <li>
                        <a href="http://www.youtube.com">Youtube</a>
                    </li>
                    <li>
                        <a href="http://www.instagran.com">Instagran</a>
                    </li>
                    <li>
                        <a href="http://www.instagran.com">Google Maps</a>
                    </li>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-md-center text-align-md-center">
                <h4>Oficina central</h4>
                <address>
                    <ul>
                        <li>
                            Dirreción: Medillin Colombia, Avenida 40 Calle 24 # 33</li>
                        <li>
                            Telefonos: (+5)32104023023 (024)039123451
                        </li>
                        <li>
                            Correo: hotelescolombia@gmail.com
                        </li>
                    </ul>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-md-center">
                <h4>Politicas</h4>
                <ul>
                    <li>
                        <a href="http://www.facebook.com">Nosotros</a>
                    </li>
                    <li>
                        <a href="http://www.youtube.com">Precio </a>
                    </li>
                    <li>
                        <a href="http://www.instagran.com">Terminos y condiciones</a>
                    </li>
                </ul>
            </div>
        </div>

    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->


    <!--Conexion de bootstrap de forma local
     <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.css"></script>
    -->

    <!--Conexion por CDN
    -->



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <!-- build:js js/main.js -->
    <script src="./js/index.js"></script>
    <!-- endbuild -->

</body>

</html>